# === Приложение ===
APP_NAME=YourApp
APP_ENV=production
APP_KEY=base64:EtBR2dJFES147A/Wp4X/9lcivcwvsS6O8/AHMy4Ezb4=  # ← сгенерируйте: php artisan key:generate
APP_DEBUG=false                        # ← обязательно false!
APP_URL=http://10.198.103.77         # ← ваш IP или домен

# === База данных ===
DB_CONNECTION=mysql
DB_HOST=laravel_db                         # ← имя сервиса из docker-compose!
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password                   # ← должен совпадать с docker-compose

# === Кэш и сессии ===
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# === Mail (если нужно) ===
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"